# Sonar code analysis configuration
sonar.projectKey=99x.boilerplate
sonar.projectName=[BoilerplateJS - JavaScript Reference Architecture]
sonar.projectVersion=1.0

sonar.sources=app
sonar.language=js

sonar.sourceEncoding=UTF-8
